GameConsolesApp/MainWindow.xaml

<Window x:Class="GameConsolesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConsolesApp"
        mc:Ignorable="d"
        Title="Game Consoles" Height="600" Width="500" FontFamily="Serif" FontSize="14">
    <Border Padding="10" Background="SkyBlue">
        <StackPanel Background="AliceBlue">
            <TextBlock Text="Game Console History" 
                       HorizontalAlignment="Center" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="200" Height="200" Stretch="UniformToFill"  Grid.Column ="0" HorizontalAlignment="Left" Source="images/dreamcastcontroller.png" />

                <StackPanel Grid.Column ="1">
                    <TextBlock Text="Select a console..." Grid.Column="1" FontStyle="Italic" />
                    <ComboBox x:Name="ConsoleSelector" SelectionChanged="ConsoleSelector_SelectionChanged" SelectedIndex="0" Padding="2" Height="20" Margin="0,0,10,0" >
                        <ComboBoxItem>Master System</ComboBoxItem>
                        <ComboBoxItem>Genesis</ComboBoxItem>
                        <ComboBoxItem>Saturn</ComboBoxItem>
                        <ComboBoxItem>Dreamcast</ComboBoxItem>
                    </ComboBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Manufactorer" Margin="0,14,0,0" Grid.Column="0"/>
                            <TextBlock Text="Year Released" Margin="0,15,0,0" Grid.Column="0"/>
                            <TextBlock Text="Discontinued" Margin="0,16,0,0" Grid.Column="0"/>
                            <TextBlock Text="Launch Price" Margin="0,17,0,0" Grid.Column="0"/>
                            <TextBlock Text="Lifetime Sales" Margin="0,18,0,0" Grid.Column="0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox IsReadOnly="True" Background="FloralWhite" Padding="2" Margin="0,10,10,0" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Background="FloralWhite" Padding="2" Margin="0,10,10,0" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Background="FloralWhite" Padding="2" Margin="0,10,10,0" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Background="FloralWhite" Padding="2" Margin="0,10,10,0" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Background="FloralWhite" Padding="2" Margin="0,10,10,0" Grid.Column="1"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <TextBlock Text="Notable Games" FontSize="18" FontWeight="DemiBold" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Border>
</Window>
